[run]
# list all those functions, which should be executed
# True = yes, it will run
# False = no, it will not run
download_balances = True
download_daily_snapshots = True
download_deposits = True
download_withdrawals = True
download_trades = True
download_orders = True
download_prices = True
download_open_orders = True,

[api]
api_timeout = 30

[account_names]
# used to give a human understandable name for the different accounts
# is used in foldernames and filenames
# details for each account are to be given below
Name1 = Jan
Name2 = Rita
Name3 = Jakob

[account_types]
spot = True
futures = True

[Jan]
PUBLIC = 
SECRET = 
telegram_token = 

[Rita]
PUBLIC = 
SECRET = 
telegram_token = 

[Jakob]
PUBLIC = 
SECRET = 
telegram_token = 

[files]
# root directory where files are to be stored
home_dir = ''
file_dir_root = ''

''' still to be worked on
if os.name == 'posix':
    home_dir = '/Users/' + os.environ['LOGNAME']
else:
    home_dir = os.environ['USERPROFILE']

file_directory = home_dir + '/dropbox/finance/binance/source data/history data/'
kline_intervals = ['5m', '15m', '30m', '1h', '4h', '1d']
'''

[spot]
# specific global variables for spot accounts

[futures]
# specific global variables for futures accounts

[download_balances]
file_dir_sub = ''

[download_trades]

[download_orders]

[download_open_orders]

[download_deposits]

[download_withdrawals]

[download_daily_snapshots]

[download_prices]

[download_klines]
# if empty, all the tradingpairs will be taken from the exchange
# you can provide a text, which needs to be included 
# in the trading pair, e.g. 'USDT' would only take those 
# trading pairs, which have USDT included, e.g. BTCUSDT etc
trading_pairs = 'USDT' 

[logging]
log_level_file = 'DEBUG'
log_level_console = 'WARNING'